{
  "name": "xmlserializer",
  "description": "Serializes a document to XML/XHTML",
  "version": "0.4.0",
  "homepage": "http://cburgmer.github.io/xmlserializer/",
  "repository": "http://github.com/cburgmer/xmlserializer",
  "author": "Christoph Burgmer",
  "keywords": [
    "html",
    "html5",
    "xhtml",
    "xml",
    "serializer",
    "XMLSerializer"
  ],
  "main": "./lib/serializer.js",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "~1.14.0",
    "jshint": "~2.4.0",
    "parse5": "~0.8.0",
    "phantomjs-prebuilt": "^2.1.13"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "scripts": {
    "jshint": "jshint lib/*.js tests/specs/*.js tests/browserSpecs/*.js",
    "jasmine-node": "jasmine-node --captureExceptions tests/specs/",
    "jasmine-browser": "phantomjs tests/run-jasmine.js tests/SpecRunner.html",
    "test": "npm run jshint && npm run jasmine-node && npm run jasmine-browser"
  }
}
